language: lisp
sudo: required

# DISABLED june, 2020
# because it only tests that the system loads.
# It has no tests to run.

env:
  matrix:
    - LISP=abcl
    - LISP=sbcl
    # - LISP=sbcl32
    - LISP=ccl
    # - LISP=ccl32
    - LISP=clisp
    # - LISP=clisp32

install:
  - if [ -x ./install.sh ] && head -2 ./install.sh | grep '^# cl-travis' > /dev/null;
    then
      ./install.sh;
    else
      curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | sh;
    fi

before_script:
  - echo "(defsystem :dummy-cl-travis-system)" > ~/lisp/dummy-cl-travis-system.asd

script:
  - cl -e '(ql:quickload :alexandria)
           (ql:quickload :anaphora)
           (asdf:load-system :cl-ansi-term)'
    [ $? -eq 1 ]

notifications:
  email: false
